@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.icon-area {
  display: flex;
  justify-content: end;
}

.icon {
  width: fit-content;
  height: fit-content;
  font-family: 'Material Icons';
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: rgb(68, 68, 68);
  cursor: pointer;
}

.view_list::before {
  content: 'view_list'; 
}

.view_module::before {
  content: 'view_module'; 
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.card {
  background-color: rgb(245,245,245);
  border-radius: 5px;
}

.card-title {
  margin-top: 20px;
  font-size: 24px;
}

.card-item-color {
  margin-top: 10px;
}

.card-img {
  width: 250px;
  height: 250px;
}

.card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 35px;
}

.card-price {
  color: red;
  font-size: 20px;
}

.card-add {
  color: red;
  padding: 5px 10px;
  border: 1px solid red;
  border-radius: 20px ;
}

.card-add:hover {
  color: rgb(255, 255, 255);
  background-color: red;
}



.item-list {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(245,245,245);
  padding: 10px;
}

.item-img {
  width: 100px;
  height: 100px;
}